<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TableRow>
     <Button 
            android:id="@+id/buttonMember" 
            android:text="Member" />
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
   </TableRow>
   
     <TableRow>
     <Button 
            android:id="@+id/buttonVisitor"
            android:text="Visitor" />
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
   </TableRow>
   
   <TableRow>
        <TextView />
        <CheckBox android:id="@+id/chkDisable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="For Disability"
            />
   </TableRow>
 
</TableLayout>
